{
  "name": "seo-chat-assistant",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "functions"
  ],
  "scripts": {
    "build": "npm run build:be && npm run build:fe",
    "build:be": "cd functions && npm run build",
    "build:fe": "cd frontend && npm run build",
    "deploy": "npm run deploy:be && npm run deploy:fe",
    "deploy:be": "npm run build:be && firebase deploy --only functions,firestore:indexes,firestore:rules",
    "deploy:fe": "npm run build:fe && firebase deploy --only hosting",
    "start": "npm run start:be & npm run start:fe",
    "start:be": "cd backend && npm run dev",
    "start:fe": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0",
    "typescript": "^5.9"
  }
}
